{
    "name": "express-route-troll",
    "version": "1.1.4",
    "description": "Troll users that are trying known secure routes",
    "main": "index.js",
    "author": "Michal Honc",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/michalhonc/express-route-troll"
    },
    "readme": "README.md"
}
